# NASA_Image_App

./: README.md  build.gradle  settings.gradle
.github/workflows/: Android.yml
app/: build.gradle
app/src/androidTest/java/com/priyank/nasa_image_app/: ExampleInstrumentedTest.kt  ImageDaoTests.kt  NavigationTests.kt
app/src/androidTest/java/com/priyank/nasa_image_app/utils/: MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyank/nasa_image_app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/priyank/nasa_image_app/data/: ImageInfo.kt
app/src/main/java/com/priyank/nasa_image_app/data/local/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/priyank/nasa_image_app/data/model/: ImageInfo.kt
app/src/main/java/com/priyank/nasa_image_app/data/remote/: ImagesApi.kt
app/src/main/java/com/priyank/nasa_image_app/data/repository/: ImageRepositoryImplementation.kt
app/src/main/java/com/priyank/nasa_image_app/di/: MainModule.kt  Modules.kt  NasaImageApp.kt
app/src/main/java/com/priyank/nasa_image_app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/priyank/nasa_image_app/presentation/: ImageDetailScreen.kt  ImageGridScreen.kt
app/src/main/java/com/priyank/nasa_image_app/util/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: splashScreen.xml  strings.xml  themes.xml
app/src/test/java/com/priyank/nasa_image_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
