buildscript {
    ext {
        compose_ui_version = '1.4.0-beta01'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1" apply false
}